<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>实时骨架识别</title>
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <style>
        /* 添加前面CSS文件中的样式 */
        body {
            font-family: roboto, sans-serif;
            margin: 2em;
            color: #3d3d3d;
        }
        .videoView {
            position: relative;
            width: 100%;
            max-width: 640px;
        }
        video {
            width: 100%;
            transform: rotateY(180deg);
        }
        .output_canvas {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <button class="mdc-button back-button" onclick="window.location.href='index.html'">
        <span class="mdc-button__label">返回主页</span>
    </button>
    <h1>实时骨架识别</h1>
    
    <div id="liveView" class="videoView">
        <button id="webcamButton" class="mdc-button mdc-button--raised">
            <span class="mdc-button__label">开启摄像头</span>
        </button>
        <div style="position: relative;">
            <video id="webcam" autoplay playsinline></video>
            <canvas class="output_canvas" id="output_canvas"></canvas>
        </div>
    </div>

    <!-- <script type="module">
        // 在这里添加JavaScript代码
        
    </script> -->
    <!-- C:\Users\aurelia\AppData\Local\Temp -->
    <script type="module" src="script.js"></script>
</body>
</html>